{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ros_mavlink/include/ros_mavlink/mavlink/common/**",
                "${workspaceFolder}/ros_mavlink/include/ros_mavlink/mavlink/standard/**",
                "${workspaceFolder}/ros_mavlink/include/ros_mavlink/mavlink/minimal/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}